# USA_Trunk

./: README.md
mock-up/: admin_menu.html  check_login.jsp  oops.html
mock-up/images/: Thumbs.db
mock-up/selectionMenu/: style.css
mock-up/selectionMenu/Masters/SpryAssetss/: SpryTabbedPanels.css
mock-up/selectionMenu/Masters/accountMaster/: accountmasternewmodify.jsp  accountmasterview.jsp  getaccountmaster.js  viewAccount.jsp
mock-up/selectionMenu/Masters/buildingMaster/: BuildingMaster.jsp  BuildingMasterDeleteData.jsp  BuildingMasterModify.jsp
mock-up/selectionMenu/Masters/courseMaster/: addFeedet.jsp  addSeatdet.jsp  course_modify1.jsp  course_new.jsp  delFeedet.jsp  delSeatdet.jsp  delSemdet.jsp  getCourse.jsp  getcoursemaster.js  modifyCourse.jsp  modifyCoursedet.jsp  modifySeatdet.jsp  viewCourse.jsp
mock-up/selectionMenu/Masters/feeMaster/: FeeMaster_delete.jsp  FeeMaster_newmodify.jsp  delFee.jsp  getCounter.jsp  getFee.js  viewFee.jsp
mock-up/selectionMenu/Masters/hostelAllotment/: hostelallotmentinsert.jsp  hostelrecorddelete.jsp  student_hostel_modify.jsp  student_hostel_view1.jsp  workimghostelmodify.jsp
mock-up/selectionMenu/Masters/hostelMaster/: getHostelMaster.jsp  hostel_newmodify.jsp  newHostelMaster.jsp  roomdetails.js  roomdetails.jsp
mock-up/selectionMenu/Masters/individualFeeTable/: ifeeDetailsView.jsp  ifeeTableViewSource.jsp  ifeedetails.jsp  ifeedetailsSave.jsp  script.js  scriptForModify.js
mock-up/selectionMenu/Masters/routeBusAllotment/: routebusrecorddelete.jsp
mock-up/selectionMenu/Masters/studentMaster/: imageupload.jsp  student_academic_personal.js  student_academic_personal_details.jsp  student_admission_details.jsp  student_admission_view.jsp  student_qualification_details.jsp  workingstudent.jsp
mock-up/selectionMenu/Masters/transportMaster/: AreaMaster.jsp  AreaModify1.jsp  DeleteLayout.jsp  getid1.jsp  transportdetailsclick.jsp
mock-up/selectionMenu/Queries/accomidationDetails/: HostelDetails.jsp  hostelDisplay.jsp
mock-up/selectionMenu/Queries/buildingDetails/: oops.html
mock-up/selectionMenu/Queries/feeCard/: FeeCheck.jsp  fee-card.jsp  script2.js
mock-up/selectionMenu/Queries/feeDiscountList/: discountList.jsp
mock-up/selectionMenu/Queries/transportDetails/: BusDetails.jsp  transportDetails.jsp
mock-up/selectionMenu/Reports/hostelVacatedList/: HostelVacatedList.jsp
mock-up/selectionMenu/SpryAssets/: SpryTabbedPanels.css  Thumbs.db
mock-up/selectionMenu/Transactions/TCIssues/: tc2.jsp  tcissues.html
mock-up/selectionMenu/Transactions/createSystemUser/: check_db.jsp  check_id.js  check_user.jsp  create_user.jsp
mock-up/selectionMenu/Transactions/permissions/: permission.jsp  permission_display.jsp  permissiondeldata.jsp  permissionsinsert.jsp  (+2 more)
mock-up/selectionMenu/images/: Thumbs.db
mock-up/stylesheet/: Thumbs.db
trunk/mock-up/: contact.html  index.html  login_fail.html
trunk/mock-up/WEB-INF/: web.xml
trunk/mock-up/selectionMenu/: menu_cashier.html  menu_clerk.html  menu_deo.html
uas-app/: pom.xml
uas-app/src/main/java/org/edu/uams/api/: UserDao.java  Users.java  UsersRoleType.java
uas-app/src/main/java/org/edu/uams/business/: AbstractDaoImpl.java  UsersDaoImpl.java
uas-app/src/main/java/org/edu/uams/business/api/: AbstractDao.java  FeeCategoryTypeDao.java  FeeTypeDao.java  UsersDao.java
uas-app/src/main/java/org/edu/uams/business/impl/: AbstractDaoImpl.java  FeeCategoryTypeImpl.java  FeeTypeImpl.java  UsersDaoImpl.java
uas-app/src/main/java/org/edu/uams/controller/: HelloWorldController.java  LoginController.java
uas-app/src/main/java/org/edu/uams/pojo/: Account.java  AreaTab.java  BranchCoursemasterDetails.java  BuildingTab.java  BusDetailsTab.java  CounterTab.java  CounterTabPK.java  CourseTab.java  CoursemasterTab.java  CreateAdmission.java  FeeCoursemasterDetails.java  FeeTab.java  FeemasterTab.java  FeemasterTabPK.java  HostelRoom.java  HostelTab.java  LayoutTab.java  PersonEntity.java  StudentCorrAddressDetailsTab.java  StudentDegreequalificationDetailsTab.java  StudentDiplomaqualificationDetailsTab.java  StudentFeeTab.java  StudentInterqualificationDetailsTab.java  StudentOtherDetailsTab.java  StudentPermAddressDetailsTab.java  StudentPersonalDetailsTab.java  StudentSscqualificationDetailsTab.java  StudentTab.java  UsersEntity.java  UsersRoleTypeEntity.java
uas-app/src/main/java/org/edu/uams/pojo/api/: FeeCategoryType.java  FeeDetails.java  FeeType.java  Users.java  UsersRoleType.java  UsersRoles.java
uas-app/src/main/java/org/edu/uams/pojo/impl/: Account.java  AreaTab.java  BranchCoursemasterDetails.java  BuildingTab.java  BusDetailsTab.java  CounterTab.java  CourseTab.java  CoursemasterTab.java  CreateAdmission.java  FeeCategoryTypeEntity.java  FeeCoursemasterDetails.java  FeeDetailsEntity.java  FeeTypeEntity.java  FeemasterEntity.java  HostelRoom.java  HostelTab.java  LayoutTab.java  PersonEntity.java  StudentCorrAddressDetailsTab.java  StudentDegreequalificationDetailsTab.java  StudentDiplomaqualificationDetailsTab.java  StudentFeeTab.java  StudentInterqualificationDetailsTab.java  StudentOtherDetailsTab.java  StudentPermAddressDetailsTab.java  StudentPersonalDetailsTab.java  StudentSscqualificationDetailsTab.java  StudentTab.java  UsersEntity.java  UsersRoleTypeEntity.java  UsersRolesEntity.java
uas-app/src/main/java/org/edu/uams/security/: CustomAuthenticationProvider.java
uas-app/src/main/java/org/edu/uams/service/: MyUserDetailsService.java  TestMain.java
uas-app/src/main/java/org/edu/uams/uasutil/: EntityManagerFactoryUtil.java
uas-app/src/main/java/org/edu/uams/util/: EntityManagerFactoryUtil.java
uas-app/src/main/java/org/edu/uas/api/: Dao.java
uas-app/src/main/resources/: database.properties
uas-app/src/main/resources/liquibase/: person_changelog.xml  roletype_changelog.xml  state_changelog.xml  user_changelog.xml  userrole_changelog.xml
uas-app/src/main/webapp/: index.jsp
uas-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
uas-app/src/main/webapp/WEB-INF/views/: 403.jsp  login.jsp  success.jsp
(+177 files in other folders)
